<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_main_head"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_above="@+id/et_main_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_mood_24"
        />
<!--        app:shapeAppearanceOverlay="@style/circleImageStyle" 这个报错...-->


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_main_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="账号"
        android:inputType="number"
        android:lines="1"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:layout_above="@id/et_main_password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_main_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?!=+-_.,"
        android:inputType="textPassword"
        android:lines="1"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/et_main_password"
        android:layout_marginStart="200dp">
        <CheckBox
            android:id="@+id/remeber_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="记住密码"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_main_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_main_password"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="登录"
        app:cornerRadius="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_main_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_main_login"
        android:layout_marginStart="250dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:text="新用户注册"
        android:textColor="#0066FF"
        android:textSize="12sp"
        android:typeface="normal" />

</RelativeLayout>